<html>

<head>
    <title>IMTIHON</title>
    <style>
        h1 {
            text-align: center;
            background-color: rgb(201, 242, 242);
            border-radius: 30px;
            font-size: 20px;
        }

        .qq {
            background-color: rgb(255, 255, 0);
        }

        .ee {
            color: green;
        }

        h2 {
            text-align: center;
            color: rgb(77, 117, 12);
            background-color: yellow;
        }

        h3 {
            text-align: center;
            color: rgb(3, 251, 57);
            background-color: yellow;
            font-size: 20px;
        }
        .rr{
            color: rgb(91, 121, 45);
            font-size: 20px;
        }
        .tt{
            width: 100%;
        }
        h4{
           color: rgb(91, 121, 45);
           font-size: 20px;
        }
        .yy{
            background-color: rgb(68, 143, 255);
            color: white;
            width: 20%;
        }
        .oo{
            text-align: center;
            background-color: yellow;
            color: rgb(91, 121, 45);
            font-size: 20px;
        }
        .pp{
            background-color: green;
        }
        .aa{
            background-color: blue;
        }
        .dd{
            background-color: black;
            color: white;
        }
        .ff{
            background-color: red;
        }
        .gg{
            background-color: black;
            color: white;
        }
        .ss{
            background-color: red;
        }
        table{
            font-size: 80%;
        }
         
    </style>

</head>

<body>
    <h1>Hush kelibsiz,
        <span class="qq">Virtual Zooparkga!</span>
    </h1>
    <p>Bu yerda turli <i>hayvonlar</i> haqida qiziqarli malomotlar topishingiz mumkun </p>

    <span class="ee"> <b>Bizning hayvonlar</b></span>
    <ul>
        <li>Arslonlar- o'rmon qirollari</li>
        <li>Fillar- yer yuzidagi eng katta quruq hayvon </li>
    </ul>

    <h2>Hayvonlar haqida qiziqarli faktlar</h2>

    <img width="600px" src="/Без названия (5).jpg" alt="">
    <img width="600px" src="/Без названия (6).jpg" alt="">

    <h3>Hayvonlarni ko'rish </h3>
   <center> <iframe width="800px" height="400px" src="https://www.youtube.com/embed/BdFJbh3NSO0?si=O9A7TQe-pI76aDOJ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>

<p class="rr">O'z fikiringizni yozib qoldiring</p>

<textarea class="tt" name="" id=""></textarea>

<h4>Sevimli hayvoningiz qaysi</h4>

<input type="radio" name="" id=""> <label for="">Arslon</label> <br>
<input type="radio" name="" id=""> <label for="">Fil</label><br>

<button class="yy">Jo'natish</button>
 
<p class="oo">Hayvonlar haqida qo'liq malumot jadvali</p>

<table>
    <tr>
        <th class="pp">Hayvon</th>
        <th class="aa">Qiziqarli fakt</th>

    </tr>
    <tr>
        <td class="ss">Arslon</td>
        <td class="dd">Arslonlar kuniga 20 sotini uyqu bilan o'tqizadi</td>

    </tr>
    <tr>
        <td class="ff">Fil</td>
        <td class="gg">Fillar suvni o'zlarini burni bilan ichishadi</td>
    </tr>
</table>
</body>

</html>